<!DOCTYPE hmtl>
<html lang = "pt-BR">
	<head>
	</head>
		<title> Minha casa</title>
		<meta charset = "utf-8">
		<!Aluno : Breno Pejon Rodrigues
		 N°USP: 10801152>

	<body>
		<h1> Minha casa na Bahia</h1>
		<img src = "img/minhacasa.jpg" width ="30%" height = "50%" alt = "Uma casa ordinária">

		<h3> Comôdos da minha Casa</h3>
		<ul>
			<li>1 Banheiro</li>
			<li>2 Quartos</li>
			<li>Uma cozinha que também é sala e lavanderia</li>
			<li>Quintal modesto</li>
		</ul>

		<h3> Disciplinas que já cursei na USP</h3>
		<ol type = "I">
			<li>Introdução à Ciência da Computação I</li>
			<li>Introdução à Ciência da Computação II</li>
			<li>História da Computação</li>
			<li>Cálculo I</li>
			<li>Cálculo II</li>
			<li>Cálculo III</li>
			<li>Cálculo IV</li>
		</ol>


	</body>

</html>
