<!DOCTYPE html>
<html lang ="pt-BR">
	<head>
		<title>Questão 1</title>
		<meta charset = "utf-8">
		<!Aluno : Breno Pejon Rodrigues
		 N°USP: 10801152>
	</head>

	<body>
		<h1> USP - Universidade de São Paulo</h1>
		<h2> ICMC -Instituto de Ciências Matemáticas e de Computação</h2>

		<p><strong><em> BCC - Bacharelado em Ciências de Computação</em></strong></p>
		<p><center><u> Disciplinas que já cursei</u></center></p>  

		<ol type = "i"> <center>
			<center><li>Introdução à Ciência da Computação I</li></center>
			<li>Introdução à Ciência da Computação II</li>
			<li>História da Computação</li>
			<li>Cálculo I</li>
			<li>Cálculo II</li>
			<li>Cálculo III</li>
			<li>Cálculo IV</li>
		</ol> </center>
	</body>


</html>